CLIENT_ID=ALTERAR
CERTIFICATE_PATH=certificate/SEU-CERTIFICADO.pfx
CERTIFICATE_PASSWORD=ALTERAR
BASE_URL=https://api.sicoob.com.br
BASE_URL_AUTH=https://auth.sicoob.com.br
NUMERO_CLIENTE_COBRANCA=ALTERAR
NUMERO_CONTRATO_COBRANCA=ALTERAR